# Public

./: README.md
iris/: .gitignore  .project  CHANGELOG.md  README.md  build.gradle  pom.xml
iris/repo/cortical/cortical-fxwidgets/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
iris/repo/cortical/cortical-fxwidgets/1.5.7/: cortical-fxwidgets-1.5.7.jar.md5  cortical-fxwidgets-1.5.7.jar.sha1  cortical-fxwidgets-1.5.7.pom  cortical-fxwidgets-1.5.7.pom.md5  cortical-fxwidgets-1.5.7.pom.sha1
iris/repo/fxmisc/richtextfx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
iris/repo/fxmisc/richtextfx/0.6.10/: richtextfx-0.6.10.jar.md5  richtextfx-0.6.10.jar.sha1  richtextfx-0.6.10.pom  richtextfx-0.6.10.pom.md5  richtextfx-0.6.10.pom.sha1
iris/repo/io/cortical/ExtendedClient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
iris/repo/io/cortical/ExtendedClient/1.5/: ExtendedClient-1.5.jar.md5  ExtendedClient-1.5.jar.sha1  ExtendedClient-1.5.pom  ExtendedClient-1.5.pom.md5  ExtendedClient-1.5.pom.sha1
iris/repo/tidbit/fxpresso/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pom.xml
iris/repo/tidbit/fxpresso/1.1/: fxpresso-1.1.jar.md5  fxpresso-1.1.jar.sha1  fxpresso-1.1.pom  fxpresso-1.1.pom.md5  fxpresso-1.1.pom.sha1
iris/src/main/java/io/cortical/iris/: ApplicationService.java  CachingClientWrapper.java  ClipboardMonitor.java  HelloDragAndDrop.java  Iris.java  KeyCache.java  ServerMessageService.java  WindowService.java
iris/src/main/java/io/cortical/iris/message/: BusEvent.java  ClipboardMessage.java  CompareRequest.java  CompareResponse.java  CompoundTermException.java  EmptyFingerprintException.java  EventBus.java  MergeOrPassthruValve.java  MergeSupplier.java  Message.java  Payload.java  RequestErrorContext.java  ServerRequest.java  ServerResponse.java  WindowEventHandler.java
iris/src/main/java/io/cortical/iris/persistence/: ConfigHandler.java  Persistable.java  Persistence.java  WindowConfig.java
iris/src/main/java/io/cortical/iris/ui/: ContentPane.java  ControlPane.java  Header.java  Overlay.java  WindowBox.java  WindowPane.java
iris/src/main/java/io/cortical/iris/ui/custom/cornermenu/: CircularPane.java  CornerMenu.java
iris/src/main/java/io/cortical/iris/ui/custom/property/: Occurrence.java  OccurrenceListener.java  OccurrenceProperty.java
iris/src/main/java/io/cortical/iris/ui/custom/radialmenu/: Graphic.java  RadialCheckMenuItem.java  RadialContainerMenuItem.java  RadialGraphic.java  RadialMenu.java  RadialMenuItem.java
iris/src/main/java/io/cortical/iris/ui/custom/rangeslider/: RangeSlider.java  RangeSliderBehavior.java  RangeSliderSkin.java
iris/src/main/java/io/cortical/iris/ui/custom/richtext/: CssProperties.java  ParStyle.java  ParagraphBox.java  ParagraphText.java  RichTextArea.java  StyledTextArea.java  StyledTextAreaBehavior.java  StyledTextAreaModel.java  TextExt.java  TextFlowExt.java  TextStyle.java  Word.java
iris/src/main/java/io/cortical/iris/ui/custom/widget/: ControlAccordion.java  ControlAccordionSkin.java  WindowTitlePane.java  WindowTitlePaneSkin.java
iris/src/main/java/io/cortical/iris/ui/util/: Contrast.java  ControlsFXControl.java  DragAssistant.java  DragMode.java  Implements.java  POSUiTag.java  SnapshotAssistant.java  TermLookupAssistant.java
iris/src/main/java/io/cortical/iris/view/: BackPanel.java  InputViewArea.java  MenuRequest.java  OutputViewArea.java  View.java  ViewArea.java  ViewType.java  WindowContext.java
iris/src/main/java/io/cortical/iris/view/input/expression/: BubbleExpressionBuilder.java  ExpressionBackPanel.java  ExpressionDisplay.java  ExpressionField.java  ExpressionModelDeserializer.java  ExpressionWordBubbleContainer.java  Operator.java  (+5 more)
iris/src/main/java/io/cortical/iris/view/output/: ClassifyDisplay.java  CompareBackPanel.java  CompareDisplay.java  ContextBackPanel.java  ContextDisplay.java  FingerprintBackPanel.java  FingerprintDisplay.java  KeywordsBackPanel.java  KeywordsDisplay.java  SimilarTermsBackPanel.java  SimilarTermsDisplay.java  SlicesBackPanel.java  SlicesDisplay.java  TokensBackPanel.java  TokensDisplay.java
iris/src/main/java/io/cortical/iris/window/: BackPanelSupplier.java  ColorIDTab.java  InputBar.java  InputSelector.java  InputWindow.java  OutputWindow.java  Resizable.java  StatusBar.java  Thumb.java  ThumbState.java  TitleBar.java  TitleBarState.java  Window.java  WindowControl.java  WindowController.java  WindowGroup.java  WindowIcon.java
iris/src/main/java/io/cortical/util/: ConfigurableIndentor.java  Deque.java  ImmutableListCollector.java  ImmutableTextFlow.java
iris/src/main/resources/: InputWindow.fxml  OutputWindow.fxml  iris.css  rich-text.css
iris/src/test/java/io/cortical/iris/: DragNDropTest.java  KeyCacheTest.java
iris/src/test/java/io/cortical/iris/message/: MergeOrPassthruValveTest.java  ServerRequestEqualityTest.java
iris/src/test/java/io/cortical/iris/window/: InputTester.java  WindowGroupLogicTest.java
iris/src/test/java/io/cortical/util/: DequeTest.java  ImmutableListCollectorTest.java
(+27 files in other folders)
