<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.cortical</groupId>
	<artifactId>iris</artifactId>
	<version>1.0.0</version>
	<repositories>
		<repository>
			<id>repo</id>
			<name>iris</name>
			<url>file://${project.basedir}/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>cortical</groupId>
			<artifactId>cortical-fxwidgets</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>tidbit</groupId>
			<artifactId>fxpresso</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.12</version>
		</dependency>
		<dependency>
			<groupId>io.cortical</groupId>
			<artifactId>retina-api-java-sdk</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
		        <groupId>io.cortical</groupId>
                        <artifactId>ExtendedClient</artifactId>
                        <version>1.5</version>
                </dependency>
		<dependency>
			<groupId>fxmisc</groupId>
			<artifactId>richtextfx</artifactId>
			<version>0.6.10</version>
		</dependency>
		<dependency>
			<groupId>org.bushe</groupId>
			<artifactId>eventbus</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>de.ruedigermoeller</groupId>
                        <artifactId>fst</artifactId>
                        <version>2.45</version>
                </dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
